C:\Users\termi\RiderProjects\GodRend_v0.1a\GodRend_v0.1a\bin\Debug\net5.0\GodRend_v0.1a.exe
C:\Users\termi\RiderProjects\GodRend_v0.1a\GodRend_v0.1a\bin\Debug\net5.0\GodRend_v0.1a.deps.json
C:\Users\termi\RiderProjects\GodRend_v0.1a\GodRend_v0.1a\bin\Debug\net5.0\GodRend_v0.1a.runtimeconfig.json
C:\Users\termi\RiderProjects\GodRend_v0.1a\GodRend_v0.1a\bin\Debug\net5.0\GodRend_v0.1a.runtimeconfig.dev.json
C:\Users\termi\RiderProjects\GodRend_v0.1a\GodRend_v0.1a\bin\Debug\net5.0\GodRend_v0.1a.dll
C:\Users\termi\RiderProjects\GodRend_v0.1a\GodRend_v0.1a\bin\Debug\net5.0\ref\GodRend_v0.1a.dll
C:\Users\termi\RiderProjects\GodRend_v0.1a\GodRend_v0.1a\bin\Debug\net5.0\GodRend_v0.1a.pdb
C:\Users\termi\RiderProjects\GodRend_v0.1a\GodRend_v0.1a\bin\Debug\net5.0\GodRendSource.dll
C:\Users\termi\RiderProjects\GodRend_v0.1a\GodRend_v0.1a\bin\Debug\net5.0\GodRendSource.pdb
C:\Users\termi\RiderProjects\GodRend_v0.1a\GodRend_v0.1a\obj\Debug\net5.0\GodRend_v0.1a.csproj.AssemblyReference.cache
C:\Users\termi\RiderProjects\GodRend_v0.1a\GodRend_v0.1a\obj\Debug\net5.0\GodRend_v0.1a.GeneratedMSBuildEditorConfig.editorconfig
C:\Users\termi\RiderProjects\GodRend_v0.1a\GodRend_v0.1a\obj\Debug\net5.0\GodRend_v0.1a.AssemblyInfoInputs.cache
C:\Users\termi\RiderProjects\GodRend_v0.1a\GodRend_v0.1a\obj\Debug\net5.0\GodRend_v0.1a.AssemblyInfo.cs
C:\Users\termi\RiderProjects\GodRend_v0.1a\GodRend_v0.1a\obj\Debug\net5.0\GodRend_v0.1a.csproj.CoreCompileInputs.cache
C:\Users\termi\RiderProjects\GodRend_v0.1a\GodRend_v0.1a\obj\Debug\net5.0\GodRend_v0.1a.csproj.CopyComplete
C:\Users\termi\RiderProjects\GodRend_v0.1a\GodRend_v0.1a\obj\Debug\net5.0\GodRend_v0.1a.dll
C:\Users\termi\RiderProjects\GodRend_v0.1a\GodRend_v0.1a\obj\Debug\net5.0\ref\GodRend_v0.1a.dll
C:\Users\termi\RiderProjects\GodRend_v0.1a\GodRend_v0.1a\obj\Debug\net5.0\GodRend_v0.1a.pdb
C:\Users\termi\RiderProjects\GodRend_v0.1a\GodRend_v0.1a\obj\Debug\net5.0\GodRend_v0.1a.genruntimeconfig.cache
